# MCText

./: README.md  build.gradle  settings.gradle
src/main/java/ru/vladislav117/mctext/: Text.java  TextComponent.java  TextContainer.java  TextLike.java  TextString.java  TextTranslatable.java
src/main/java/ru/vladislav117/mctext/style/: Style.java  StyleLike.java
