plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.vladislav117.mctext'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'net.kyori:adventure-api:4.22.0'
    compileOnly 'com.github.Vladislav117:Colors:0.3.1'

    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"

javadoc {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
