plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

// Information

group = 'ru.vladislav117.mctext'
version = '0.1.0'

// Dependencies

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'net.kyori:adventure-api:4.22.0'
    implementation 'com.github.Vladislav117:JColor:0.0.0'

    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Compiling

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = "UTF-8"

javadoc {
    options.encoding = "UTF-8"
}

// Testing

test {
    useJUnitPlatform()
}

// Publishing

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

// IDE

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
